#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:1310/filmRental
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Film_Rental
spring.datasource.username=postgres
spring.datasource.password=Nazeer@123
spring.datasource.password=corp@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=validate
