spring.datasource.url=jdbc:postgresql://localhost:1786/filmRental
spring.datasource.username=postgres
spring.datasource.password=Corp@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
server.port=8090
#spring.data.rest.base-path=/api
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.hibernate.use-new-id-generator-mappings=false

